# shuttle_tracking_android

./: .classpath  .gitignore  .project  .travis.yml  AndroidManifest.xml  LICENSE  README.md  build.gradle  project.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/gbprz/shuttletracking/: ApplicationTest.java
app/src/androidTest/java/edu/rpi/shuttles/android/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/rpi/shuttles/android/models/: Route.java  (+2 more)
app/src/main/res/layout/: activity_tracking.xml
app/src/main/res/values/: routes.xml  shuttle_tracking_api.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_tracking.xml  activity_tracking_amazon_map.xml  fragment_item_grid.xml  fragment_item_list.xml  fragment_item_list_route.xml  fragment_item_list_shuttle.xml  fragment_item_list_stop.xml
res/menu/: tracking_activity_actions.xml
res/values/: strings.xml
src/edu/rpi/shuttles/: MenuFragment.java  MenuListAdapter.java  StopItemizedOverlay.java  TrackingActivity.java  TrackingAmazonMapActivity.java  TrackingFragment.java  TrackingGoogleMapFragment.java  TrackingMapFragment.java  TrackingWebviewFragment.java
src/edu/rpi/shuttles/data/: Coordinate.java  DataProvider.java  RPIShuttleDataProvider.java  Route.java  Stop.java  Vehicle.java
src/edu/rpi/shuttles/util/: CompatibilityHelper.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
(+3 files in other folders)
